p#notice = notice

p
  strong Iser:
  = @value.iser_id
p
  strong Image:
  = @value.image_id
p
  strong Value:
  = @value.value

= link_to 'Edit', edit_value_path(@value)
'|
= link_to 'Back', values_path
