p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email
p
  strong Created at:
  = @user.created_at
p
  strong Updated at:
  = @user.updated_at
p
  strong Password digest:
  = @user.password_digest
p
  strong Remember digest:
  = @user.remember_digest
p
  strong Admin:
  = @user.admin

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
